# native-player

./: README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/flutter_build/646b66b6906d5429d9d19a3c190a6938/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
.dart_tool/flutter_build/7768b9f5fa37eed2dd29c4f3b0478113/: .filecache  debug_android_application.stamp  kernel_snapshot.d  kernel_snapshot.stamp
.dart_tool/flutter_build/7ba848276f17a7d6f508b4fbd118a11b/: .filecache  debug_ios_bundle_flutter_assets.stamp  debug_universal_framework.stamp  debug_unpack_ios.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
.dart_tool/flutter_build/90ebc7c4a978a79b78f8be10d5a3b267/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/app/nativeplayer/: ExoPlayerExtensions.kt  MainActivity.kt  NativeView.kt  NativeViewFactory.kt
android/app/src/main/kotlin/com/example/flios/: ExoPlayerExtensions.kt  MainActivity.kt  NativeView.kt  NativeViewFactory.kt
android/app/src/main/res/layout/: activity_video_ad.xml  exo_player_control_view.xml
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
ios/: Podfile
ios/Runner/: Info.plist  NativeViewFactory.swift
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Components/VideoController/: GSPlayerControlUIView.swift
lib/: dummy.dart  main.dart
web/: index.html  manifest.json
