buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
//        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://google.bintray.com/exoplayer/' }
        maven { url 'https://dl.bintray.com/android/android-tools' }
        maven { url 'https://dl.bintray.com/firebase/gradle/' }
        mavenCentral()


    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        /*classpath 'com.android.tools.build:gradle:5.03.'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"*/
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://google.bintray.com/exoplayer/' }
        maven { url 'https://dl.bintray.com/android/android-tools' }
        maven { url 'https://dl.bintray.com/firebase/gradle/' }
        mavenCentral()


    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
